{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1800044783,
      "isDeleted": false,
      "id": "2KA47bRaHlNatps3ruuHP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2874237267823,
      "y": 1026.1184818220734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 773347637,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 625838465,
      "isDeleted": false,
      "id": "LmawO8UECHLmgPm3ndQCx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6690207948725,
      "y": 1024.5169297103805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 555532443,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1196067599,
      "isDeleted": false,
      "id": "8DeTE0KzYLYy6lUgySShm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5758940932965,
      "y": 1024.5169297103816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 478243477,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 281194849,
      "isDeleted": false,
      "id": "D5TliDQ501P1Q07_yUWCC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.957491161376,
      "y": 1022.9153775986872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1989145915,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1459900719,
      "isDeleted": false,
      "id": "PNehVXP_2Xyn4yTFQlpTF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7324349658811,
      "y": 1026.1184818220736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1921077237,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1191697729,
      "isDeleted": false,
      "id": "8wHnSOIlxEACebmwmaDSV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1140320339663,
      "y": 1024.51692971038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1827902939,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1944081231,
      "isDeleted": false,
      "id": "xlZNHhGyxcxJGIyEtgz46",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0209053323829,
      "y": 1024.516929710381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1042123093,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 2004651297,
      "isDeleted": false,
      "id": "8NxjaTpJxIYVIVWZm0_3u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4025024004698,
      "y": 1022.9153775986886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1666851451,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 909578607,
      "isDeleted": false,
      "id": "j11OHJSE_KS7r03yA0Q4_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2459615278777,
      "y": 1024.5169297103798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 816551605,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 965755137,
      "isDeleted": false,
      "id": "Fzlt0r6eSRKAKE87BDe_2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3107054021914,
      "y": 1050.1417634974684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 847649563,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 391187343,
      "isDeleted": false,
      "id": "tU_3rYdoBggOx3kFD6-Wp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.27190260985594,
      "y": 1050.1417634974675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 886110229,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 180517089,
      "isDeleted": false,
      "id": "3UVOLd16MIyOMSv96ydTT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6923024702783,
      "y": 1048.540211385777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1995046843,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1399243183,
      "isDeleted": false,
      "id": "bqwa9M2pbTONV6NPE_9OW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5991757686818,
      "y": 1048.540211385776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1149447541,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 211989697,
      "isDeleted": false,
      "id": "5Urj5chqj23ITeqau002y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9807728367756,
      "y": 1046.9386592740846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 447238235,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 195081167,
      "isDeleted": false,
      "id": "EoLqxNDyZDQnUspZYwlMI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7557166412853,
      "y": 1050.1417634974684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 2131211989,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 47215777,
      "isDeleted": false,
      "id": "U1pw7TJZd-VU-vVx59PkG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1373137093769,
      "y": 1048.5402113857774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 529763579,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 672621039,
      "isDeleted": false,
      "id": "EJ-2XylOrLsjTQdUirlfn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.04418700778,
      "y": 1048.540211385776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 2129925173,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 284899457,
      "isDeleted": false,
      "id": "xNtzyMYFoeTIxJeHJ-4pc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4257840758698,
      "y": 1046.9386592740836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 690894235,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 2043890703,
      "isDeleted": false,
      "id": "5cVh36RWEqpltVZmHVQZj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2692432032807,
      "y": 1048.5402113857779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1882047893,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 954368097,
      "isDeleted": false,
      "id": "2y0JYiVUroex18ZPaF5_3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3339870775817,
      "y": 1074.165045172865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1185598011,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 483193391,
      "isDeleted": false,
      "id": "6UaI_nq1ZdyOYOgrCf6WO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.29518428526006,
      "y": 1074.1650451728665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 1709853429,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 408276033,
      "isDeleted": false,
      "id": "7B5NdSR1SR9dvIwJtCAIt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0040545121678,
      "y": 1070.9619409494803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 2095827675,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 434951247,
      "isDeleted": false,
      "id": "cI_PF4YQ3kF9fdpLmOyMb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0289524391799,
      "y": 1076.3985321629889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.10051375208656,
      "height": 3.468750060266243,
      "seed": 1890526293,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.10051375208656,
          -3.468750060266243
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1731501089,
      "isDeleted": false,
      "id": "SJUGXsNNqRc0SmClaUpPI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4490657512731,
      "y": 1070.9619409494785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.421729563702307,
      "height": 0,
      "seed": 277067643,
      "groupIds": [
        "6L2BVJ1aMzn3rnk93QvW4",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.421729563702307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1225486959,
      "isDeleted": false,
      "id": "-cVM-z_tSkNvS5KIiyI_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4976750620607,
      "y": 1094.2436420237314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.5354785340975,
      "height": 88.88614219896341,
      "seed": 1951519157,
      "groupIds": [
        "HqsOrv5dXJW4_TX8iaRGn",
        "QHSmFpNfiDJZ8KY8AMmJV",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          552.5354785340975,
          0
        ],
        [
          490.0749461780693,
          -86.4838140314239
        ],
        [
          50.448891518330655,
          -88.88614219896341
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 896430081,
      "isDeleted": false,
      "id": "7nNeHm3xffbHDErHu3s1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4168026447569,
      "y": 1090.180566289794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.5354785340966,
      "height": 11.210864781851154,
      "seed": 263524379,
      "groupIds": [
        "HqsOrv5dXJW4_TX8iaRGn",
        "QHSmFpNfiDJZ8KY8AMmJV",
        "LVAJI-RF8suSuyT_iOW-z",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901721251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1967306593,
      "isDeleted": false,
      "id": "2nHgtQi_Xm7_umFM8Pmwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7886628561926,
      "y": 687.7905982269201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.5794913089472,
      "height": 223.41651958117828,
      "seed": 1039651605,
      "groupIds": [
        "WYQFUmm8b--nlBpmjH1jH",
        "U8yZy9fq5aeK8uupgZMVA",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901778298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 2129636143,
      "isDeleted": false,
      "id": "oMIhi-0_ZAvDm06uNyFJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.16770934833886,
      "y": 658.9626602164452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.8213983246589,
      "height": 276.2677392670487,
      "seed": 477254843,
      "groupIds": [
        "WYQFUmm8b--nlBpmjH1jH",
        "U8yZy9fq5aeK8uupgZMVA",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "iYSCQzNGkxZrwgg30k5lf",
          "type": "arrow"
        }
      ],
      "updated": 1681901778298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 2035313999,
      "isDeleted": false,
      "id": "68C9nNGZYNjS3FdUeF3Md",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7504705001924,
      "y": 937.2323396231092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.46226185074273e-13,
      "height": 33.632594345553585,
      "seed": 1511434357,
      "groupIds": [
        "PbcQhz_08VXu5wvPssx2r",
        "U8yZy9fq5aeK8uupgZMVA",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901778298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.46226185074273e-13,
          33.632594345553585
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 1412633377,
      "isDeleted": false,
      "id": "W5JdHNTcYQUwBRmpQMN2o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0001380743752,
      "y": 935.6307875114182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.46226185074273e-13,
      "height": 33.632594345553585,
      "seed": 1985873243,
      "groupIds": [
        "PbcQhz_08VXu5wvPssx2r",
        "U8yZy9fq5aeK8uupgZMVA",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901778298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.46226185074273e-13,
          33.632594345553585
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 177466223,
      "isDeleted": false,
      "id": "5CBPfQbJVWlajmOimi-BP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4171623669642,
      "y": 974.0361679972115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.92362851305174,
      "height": 0.35172747106674845,
      "seed": 712233429,
      "groupIds": [
        "PbcQhz_08VXu5wvPssx2r",
        "U8yZy9fq5aeK8uupgZMVA",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901778298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.92362851305174,
          0.35172747106674845
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 246831713,
      "isDeleted": false,
      "id": "JmyjNOWOXA_PJ2DFsgQ7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.4776631070162,
      "y": 1136.011541426358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.724853515625,
      "height": 95.43627418777336,
      "seed": 1449828949,
      "groupIds": [
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901726813,
      "link": null,
      "locked": false,
      "fontSize": 38.17450967510935,
      "fontFamily": 1,
      "text": "Saikiran\n192.168.29.151",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saikiran\n192.168.29.151",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 495296705,
      "isDeleted": false,
      "id": "qgSPubHYfwHsTyr07gFWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.70243781103,
      "y": 440.8688280627291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.6666666666672,
      "height": 911.7525773195898,
      "seed": 1133013398,
      "groupIds": [
        "0uR_cAQqM6wjvLgBCKDqw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8QchAFSZWSOAHATaLNqTB",
          "type": "arrow"
        }
      ],
      "updated": 1681901552357,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 742958575,
      "isDeleted": false,
      "id": "XtKGkBpqeRqTPJwa-1tjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.1938467457417,
      "y": 514.5458040077461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.0790378006883,
      "height": 46.04810996563595,
      "seed": 1723671242,
      "groupIds": [
        "0uR_cAQqM6wjvLgBCKDqw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 376452225,
      "isDeleted": false,
      "id": "V4zUlfkzkjDcj75BLWhWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.0082797354253,
      "y": 698.7382438702898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.88659793814446,
      "height": 82.88659793814446,
      "seed": 1228064470,
      "groupIds": [
        "0uR_cAQqM6wjvLgBCKDqw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1866207247,
      "isDeleted": false,
      "id": "BBssb9l8SL6jlbTD17Vjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.04721827844,
      "y": 1018.1542494141619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8694158075611,
      "height": 0,
      "seed": 761411978,
      "groupIds": [
        "ehzXbSxdqjN-ZZdz-KXGe",
        "0uR_cAQqM6wjvLgBCKDqw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.8694158075611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1045953633,
      "isDeleted": false,
      "id": "8EF_E5h5o2sXQnDkuMjjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.009833426292,
      "y": 1098.0703422351248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8694158075611,
      "height": 0,
      "seed": 2082438166,
      "groupIds": [
        "ehzXbSxdqjN-ZZdz-KXGe",
        "0uR_cAQqM6wjvLgBCKDqw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.8694158075611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1887254063,
      "isDeleted": false,
      "id": "EafxeVd3T9_6MGNSVgP1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.460303739432,
      "y": 1162.829773989752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8694158075611,
      "height": 0,
      "seed": 1958115402,
      "groupIds": [
        "ehzXbSxdqjN-ZZdz-KXGe",
        "0uR_cAQqM6wjvLgBCKDqw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.8694158075611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4755,
      "versionNonce": 1237043265,
      "isDeleted": false,
      "id": "j1GMaiAVMfu6jOLejq3AV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.42504684504814,
      "y": 570.2844595326096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.9109872258891,
      "height": 183.158658467264,
      "seed": 1335891891,
      "groupIds": [
        "HmhWvxRM0s2u5MD9WWK8k",
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.46794955824977147,
          138.43032133587153
        ],
        [
          0.021898940796950348,
          154.1900122916474
        ],
        [
          7.308729699090182,
          160.9995798745581
        ],
        [
          32.684754225562195,
          166.76267898885374
        ],
        [
          75.57742387724063,
          168.55722196178957
        ],
        [
          116.55853331508423,
          165.69197123462408
        ],
        [
          138.3320984967241,
          158.83977594252914
        ],
        [
          141.40296523289874,
          153.06330342927302
        ],
        [
          141.83425734935656,
          140.37529116603696
        ],
        [
          141.49574318818324,
          11.61353130001413
        ],
        [
          140.73262361003214,
          -0.5520825663494837
        ],
        [
          131.62050659041506,
          -7.351524184269046
        ],
        [
          112.43233275258271,
          -11.289400981088757
        ],
        [
          68.70507713835184,
          -14.601436505474428
        ],
        [
          33.64690816384893,
          -12.626462264603557
        ],
        [
          6.073896358034701,
          -5.927590616526699
        ],
        [
          -0.07672987653254024,
          -0.08317776531685085
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2461,
      "versionNonce": 385128527,
      "isDeleted": false,
      "id": "X9HJkGp-b9iRjNRD7GDlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.38949617287693,
      "y": 675.4425244362691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.0581874852744,
      "height": 15.761572253367703,
      "seed": 198488317,
      "groupIds": [
        "HmhWvxRM0s2u5MD9WWK8k",
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7426232733918527,
          6.282826109170187
        ],
        [
          19.88301016347512,
          11.554059476425042
        ],
        [
          41.36032287281201,
          14.746286530367103
        ],
        [
          75.0072155790865,
          15.037179809704698
        ],
        [
          114.27198474256876,
          13.004832892027796
        ],
        [
          137.20305365992354,
          5.611200683707317
        ],
        [
          142.0581874852744,
          -0.7243924436630068
        ]
      ]
    },
    {
      "type": "line",
      "version": 2547,
      "versionNonce": 1920669729,
      "isDeleted": false,
      "id": "usi2Ds8sulAUycAGv6rZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.4900531784527,
      "y": 622.1254903882747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.0581874852744,
      "height": 15.761572253367703,
      "seed": 1304996179,
      "groupIds": [
        "HmhWvxRM0s2u5MD9WWK8k",
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7426232733918527,
          6.282826109170187
        ],
        [
          19.88301016347512,
          11.554059476425042
        ],
        [
          41.36032287281201,
          14.746286530367103
        ],
        [
          75.0072155790865,
          15.037179809704698
        ],
        [
          114.27198474256876,
          13.004832892027796
        ],
        [
          137.20305365992354,
          5.611200683707317
        ],
        [
          142.0581874852744,
          -0.7243924436630068
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5542,
      "versionNonce": 1484437103,
      "isDeleted": false,
      "id": "4B8hjBFI18l1e9W0t-das",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.54258065618765,
      "y": 557.1553792034314,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 141.00074691310977,
      "height": 28.516340271001294,
      "seed": 1332709725,
      "groupIds": [
        "HmhWvxRM0s2u5MD9WWK8k",
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523501,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 176516097,
      "isDeleted": false,
      "id": "wAm6kjDGvahiARfhwuvZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.7170317629026,
      "y": 602.2120299026112,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.66501106869703,
      "height": 22.427863033332915,
      "seed": 1210975987,
      "groupIds": [
        "HmhWvxRM0s2u5MD9WWK8k",
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1234,
      "versionNonce": 1540886671,
      "isDeleted": false,
      "id": "CPlmZmou_48FBwEPs1iC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.36341357073218,
      "y": 650.4715743755405,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.66501106869703,
      "height": 22.427863033332915,
      "seed": 516969917,
      "groupIds": [
        "HmhWvxRM0s2u5MD9WWK8k",
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 2044347361,
      "isDeleted": false,
      "id": "fJSgsrABSpnG96Vf0B1HD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 197.55783179697627,
      "y": 703.4290472282615,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.66501106869703,
      "height": 22.427863033332915,
      "seed": 894873747,
      "groupIds": [
        "HmhWvxRM0s2u5MD9WWK8k",
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1522869935,
      "isDeleted": false,
      "id": "uTjHgJRpxpB0lHlxZCkJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.65968003468254,
      "y": 743.1721806190696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.98194885253906,
      "height": 43.43397330513949,
      "seed": 1919493200,
      "groupIds": [
        "PvD-cqM42MjssbUtSVNeG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 32.17331355936256,
      "fontFamily": 1,
      "text": "MariaDB(mysql)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MariaDB(mysql)",
      "lineHeight": 1.350000000000001,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 3411,
      "versionNonce": 2089361345,
      "isDeleted": false,
      "id": "MiQiXOBfJTWZ37Jol-JoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1511.5315641291538,
      "y": 133.89743699557226,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 93.2243602791199,
      "height": 406.31719493566624,
      "seed": 1277712947,
      "groupIds": [
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.2243602791199,
          -0.3586062311516559
        ],
        [
          92.42514410526609,
          365.3871489770688
        ],
        [
          44.82934875214799,
          405.95858870451457
        ],
        [
          1.4617243179692778,
          363.14857674624375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1139439823,
      "isDeleted": false,
      "id": "0eifDmUUE94XLFgvl84rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8891505605138,
      "y": 317.9568525184893,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.84286767965395,
      "height": 50.4105288170157,
      "seed": 399445117,
      "groupIds": [
        "mNKFCxiUL9l9je7ggrdKE",
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2653,
      "versionNonce": 548503457,
      "isDeleted": false,
      "id": "l3WSdLB2mSHOhcJ3oHrLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8164258103209,
      "y": 342.66326112856456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.82876364046862,
      "height": 23.814236102896185,
      "seed": 2074001629,
      "groupIds": [
        "mNKFCxiUL9l9je7ggrdKE",
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.973764561016736,
          -23.814236102896185
        ],
        [
          -37.85499907945188,
          -23.52264356117627
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1595,
      "versionNonce": 484476655,
      "isDeleted": false,
      "id": "J9EucoCRLkP0Cbd_RHE4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.5721637447496,
      "y": 346.9902997398954,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 95.29793138023196,
      "height": 1.7654364723347034,
      "seed": 345241875,
      "groupIds": [
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.29793138023196,
          -1.7654364723347034
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 75686785,
      "isDeleted": false,
      "id": "rVHcoo8ki3ZvI_DTg-l-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5485365196253,
      "y": 318.3934145696535,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.84286767965395,
      "height": 50.4105288170157,
      "seed": 1322348573,
      "groupIds": [
        "wHN4dWkg8fzg448RoWYCI",
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2726,
      "versionNonce": 607113487,
      "isDeleted": false,
      "id": "BGHxitmu2c90WDHOwfeMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5365029386473,
      "y": 341.3359742403277,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.82876364046862,
      "height": 23.814236102896185,
      "seed": 1431497779,
      "groupIds": [
        "wHN4dWkg8fzg448RoWYCI",
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.973764561016736,
          -23.814236102896185
        ],
        [
          -37.85499907945188,
          -23.52264356117627
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1413270369,
      "isDeleted": false,
      "id": "7PtEjs2-nPPPhDApvC15G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.24066092134,
      "y": 316.647166364982,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.84286767965395,
      "height": 50.4105288170157,
      "seed": 247948413,
      "groupIds": [
        "ueJTu5czj1_QsSneQ_7Dg",
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2811,
      "versionNonce": 860935983,
      "isDeleted": false,
      "id": "voD2KN2xhwCQuwJjIU8kz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.7598499009734,
      "y": 338.5035352227974,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.82876364046862,
      "height": 23.814236102896185,
      "seed": 791473619,
      "groupIds": [
        "ueJTu5czj1_QsSneQ_7Dg",
        "iNW2XfDbawP-oFXKo3H55",
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.973764561016736,
          -23.814236102896185
        ],
        [
          -37.85499907945188,
          -23.52264356117627
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 137279297,
      "isDeleted": false,
      "id": "SQMJfR5PWXQhNqEh8CN_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4273794241974,
      "y": 383.19975003317904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292.14605712890625,
      "height": 76.89265049593995,
      "seed": 1867403344,
      "groupIds": [
        "B1zc5NldeXrjGXofPzPUb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 56.95751888588137,
      "fontFamily": 1,
      "text": "Job Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Queue",
      "lineHeight": 1.3500000000000016,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1621891407,
      "isDeleted": false,
      "id": "XPefm3NzzR2lD446x9ueT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.535771144363,
      "y": 935.3662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 55,
      "seed": 1833675969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UxDGCXTGzN7BaUd2Ja_yE"
        }
      ],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1656235809,
      "isDeleted": false,
      "id": "UxDGCXTGzN7BaUd2Ja_yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2485.859761012527,
      "y": 940.3662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.35202026367188,
      "height": 45,
      "seed": 1073831503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PAC 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPefm3NzzR2lD446x9ueT",
      "originalText": "PAC 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1637488495,
      "isDeleted": false,
      "id": "tilbCTlP0cCDZ8indC6h-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2447.035771144363,
      "y": 1025.3662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 55,
      "seed": 1833675969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkMEl_DNoDHeoIitOrZ4Z"
        }
      ],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 776510209,
      "isDeleted": false,
      "id": "fkMEl_DNoDHeoIitOrZ4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2491.421757472488,
      "y": 1030.3662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.22802734375,
      "height": 45,
      "seed": 1073831503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PAC 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tilbCTlP0cCDZ8indC6h-",
      "originalText": "PAC 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 744706447,
      "isDeleted": false,
      "id": "Kl5E0DT6KRhvGJDKRdjbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2439.535771144363,
      "y": 1105.3662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 55,
      "seed": 1833675969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OtbBNk-Bmpiy6pxDGHMEJ"
        }
      ],
      "updated": 1681901523502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 996119265,
      "isDeleted": false,
      "id": "OtbBNk-Bmpiy6pxDGHMEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2484.4797561297146,
      "y": 1110.3662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11203002929688,
      "height": 45,
      "seed": 1073831503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PAC 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl5E0DT6KRhvGJDKRdjbG",
      "originalText": "PAC 3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1514162095,
      "isDeleted": false,
      "id": "1OU32tzkO7aY2UK997kas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2336.382893336746,
      "y": 287.86625074314156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.3057556152344,
      "height": 56.26842313226628,
      "seed": 1380920577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 45.01473850581302,
      "fontFamily": 1,
      "text": "Users: munge, slurm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users: munge, slurm",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 812783503,
      "isDeleted": false,
      "id": "w9Ml7rGurNzJK0jhdLrRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.7969878617923,
      "y": 1396.083246797726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.2591857910156,
      "height": 103.42368500701377,
      "seed": 1449828949,
      "groupIds": [
        "6BDPsSLTXiwkP1SB9SaZh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901735748,
      "link": null,
      "locked": false,
      "fontSize": 41.36947400280551,
      "fontFamily": 1,
      "text": "fpgaserver2\n192.168.29.250",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fpgaserver2\n192.168.29.250",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1230600655,
      "isDeleted": false,
      "id": "QSSkdEleBtVWOaeS9aQ3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2416.701725734207,
      "y": 835.3662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.6680908203125,
      "height": 45,
      "seed": 355722785,
      "groupIds": [
        "0uR_cAQqM6wjvLgBCKDqw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main user: fpga",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main user: fpga",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 159778561,
      "isDeleted": false,
      "id": "8QxEDD0XYMdkKsQeB2ees",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.9825468700283,
      "y": 737.8662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.9160614013672,
      "height": 135,
      "seed": 1344400975,
      "groupIds": [
        "WYQFUmm8b--nlBpmjH1jH",
        "U8yZy9fq5aeK8uupgZMVA",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901778298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "slurm.conf\ncgroup.conf\ngres.conf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slurm.conf\ncgroup.conf\ngres.conf",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2126997487,
      "isDeleted": false,
      "id": "ptMefNqpV6UalvWNDgMRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2465.0777404436794,
      "y": 1197.8662507431416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.9160614013672,
      "height": 135,
      "seed": 1344400975,
      "groupIds": [
        "l0vz_F7_BFa3KMAw_P-Fa",
        "g18G7yZw1AAJ5v-MqScU7",
        "_V0P2ABDlBUf0ylPxqAan",
        "hHOIVq7_YdtE8_1QfybXZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901523502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "slurm.conf\ncgroup.conf\ngres.conf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slurm.conf\ncgroup.conf\ngres.conf",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 162936353,
      "isDeleted": false,
      "id": "qZXU9g3_2PUOqYSfBn4BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.9944169871349,
      "y": 660.1085661472487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 317.06835658195484,
      "seed": 1334406017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901523503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -317.06835658195484
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 888265121,
      "isDeleted": false,
      "id": "StiEhNwMJHcFdtPwIbJ2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.6968202003093,
      "y": 343.0402095652938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 705.3622135555083,
      "height": 2.2975967868258067,
      "seed": 1015576687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901529227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          705.3622135555083,
          -2.2975967868258067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1512248751,
      "isDeleted": false,
      "id": "8QchAFSZWSOAHATaLNqTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.733665023977,
      "y": 338.4450159916423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.5064063459629,
      "height": 179.21254937240917,
      "seed": 96809455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901552357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qgSPubHYfwHsTyr07gFWB",
        "focus": 0.5846924835954371,
        "gap": 2.4623664410901256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          567.5064063459629,
          179.21254937240917
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1410372559,
      "isDeleted": false,
      "id": "PNfV0qXRtUzNWlB2KJQaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6334439546101,
      "y": 267.2195156000439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.5721435546875,
      "height": 45,
      "seed": 47101423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901622474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sbatch - job submission",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sbatch - job submission",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1010214529,
      "isDeleted": false,
      "id": "c9hFPkYk52xGRnaeDinJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5133309547637,
      "y": 970.2841323687261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.0135803222656,
      "height": 101.4879839341289,
      "seed": 1798658177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901663985,
      "link": null,
      "locked": false,
      "fontSize": 40.595193573651564,
      "fontFamily": 1,
      "text": "srun/salloc\ninteractive sessions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srun/salloc\ninteractive sessions",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1771512641,
      "isDeleted": false,
      "id": "iYSCQzNGkxZrwgg30k5lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.6468860301887,
      "y": 839.2322562933739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1452.0811692738794,
      "height": 195.38458610647353,
      "seed": 1121886159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901778298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oMIhi-0_ZAvDm06uNyFJC",
        "focus": 0.06839220758922715,
        "gap": 10.657778357190892
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1452.0811692738794,
          195.38458610647353
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 420059535,
      "isDeleted": false,
      "id": "DAr3rYfYI_lKcgVs3loOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.8978486428546,
      "y": 1638.884797335022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1817.446044921875,
      "height": 72.57116144190928,
      "seed": 109063777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901738865,
      "link": null,
      "locked": false,
      "fontSize": 58.05692915352742,
      "fontFamily": 1,
      "text": "Local setup architecture diagram for Slurm Workload Manager ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local setup architecture diagram for Slurm Workload Manager ",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2061420655,
      "isDeleted": false,
      "id": "oAE4GkLxCvAYplq0nwc_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.92471668729763,
      "y": 1245.432696663593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.3057556152344,
      "height": 56.26842313226628,
      "seed": 1380920577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901748203,
      "link": null,
      "locked": false,
      "fontSize": 45.01473850581302,
      "fontFamily": 1,
      "text": "Users: munge, slurm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users: munge, slurm",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1182191567,
      "isDeleted": false,
      "id": "3YcGtnXkx2JSCeiMhXGZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.1203859202408,
      "y": 699.1677115232865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.74806213378906,
      "height": 45,
      "seed": 1446108321,
      "groupIds": [
        "WYQFUmm8b--nlBpmjH1jH",
        "U8yZy9fq5aeK8uupgZMVA",
        "L4ixCaG18H6wV4Jsm1OTf",
        "Vc26XfDoQNSo0daYf7Cio"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901782567,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "munge.key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "munge.key",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 314471105,
      "isDeleted": false,
      "id": "g6rdOkQFOgOyomufeMYjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2462.637735051492,
      "y": 614.6325982789909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.74806213378906,
      "height": 45,
      "seed": 1446108321,
      "groupIds": [
        "biXPwbmVqCYEYwaW6WmQl",
        "u9gt0FDPeS-d9LRsL2E4r",
        "RcgjaOsjWe7N7OnWpsvOd",
        "JgwhLShDw64pJDuFt9iQE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901787901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "munge.key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "munge.key",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 933903105,
      "isDeleted": false,
      "id": "iBshENymsUgutsoqj2B8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.3802911660675,
      "y": 375.20656458085443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.91209411621094,
      "height": 45,
      "seed": 180646561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901804007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "munge(encrypt)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "munge(encrypt)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1724642831,
      "isDeleted": false,
      "id": "6UO9pZNB-ovgfl_yysd6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2395.792095967303,
      "y": 364.19454851498324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8441467285156,
      "height": 45,
      "seed": 180646561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901826526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "unmunge(decrypt)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unmunge(decrypt)",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}